/*
#page_container {
	width: 600px;
	height: 600px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
    overflow: hidden;
    background-color: coral;
} 
*/


/* Basic Layout, all Fixed for now. */
/* 
#mainholder {
	width: 1000px;
	height: 8000px;
	left:0px;
	position: fixed;
	background-color: aqua;
}
#sidebar {
	width: 198px;
	height: 800px;
	position: relative;
	left: 2px;
	background-color:rebeccapurple;
}
#content {
	width: 796px;
	height: 3000px;
	position: relative;
	top: 0px;
	left: 204px;
		background-color: rgb(60, 0, 255);
}  */
img{ 
	Width: 100%;
}

body {box-sizing: border-box;
	
	background-color: #656461;}

main{
	border: 2px dashed transparent;	
	}
	
aside{
	border: 2px dashed red;
	width: 25%;
	padding: 2.5%;
}
article{
	border: 2px dashed brown;
	width: 65%;
	padding: 2.5%;

	-moz-border-radius: 3em 3em 3em 3em;
	border-radius: 3em 3em 3em 3em;

	
	background-image: image("gray.png");
	background-repeat: repeat-x-y; 
}

section{
	/*border: 2px dashed green;	*/
	border: 2px dashed transparent;	
}
.job{
	background-color: gray;
}


.main-dir {
	border: 2px solid orangered;
	display: flex;
	flex-direction: row;
	-moz-border-radius: 3em 3em 3em 3em;
	border-radius: 3em 3em 3em 3em;
}
.L1{
	width: 25%;
}
.R1{
	width: 75%;
}

.flex-container {
	display: flex;
}
.flex-direction {
	flex-direction: row;
}
@media screen and
(max-width:500px){

		.flex-direction {
			flex-direction: column;
		}

		aside,article {
			width: 95%;
			
		}
	}